source/Imagenary.wp7/Views/AuthView.xaml

<phone:PhoneApplicationPage
    x:Class="Imagenary.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator"/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.apptitle, Source={StaticResource LocalizedStrings} }" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.login, Source={StaticResource LocalizedStrings} }" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="12, 0, 12, 0"
                       Text="{Binding Path=AppResources.email, Source={StaticResource LocalizedStrings} }"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Email, Mode=TwoWay}"
                     TextChanged="TextBoxChanged"/>

            <TextBlock Grid.Row="2" Margin="12, 0, 12, 0"
                       Text="{Binding Path=AppResources.password, Source={StaticResource LocalizedStrings} }"/>
            <PasswordBox Grid.Row="3"
                         Password="{Binding Password, Mode=TwoWay}"
                         PasswordChanged="PasswordChanged"/>

            <TextBlock Grid.Row="4" Margin="12, 0, 12, 0" Text="{Binding Path=AppResources.domain, Source={StaticResource LocalizedStrings} }"/>
            <TextBox Grid.Row="5"
                     Text="{Binding Domain, Mode=TwoWay}"
                     TextChanged="TextBoxChanged"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>