source/Imagenary.wp7/Views/MainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converters="clr-namespace:Imagenary.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:models="clr-namespace:Imagenary.ViewModels"
    x:Class="Imagenary.Views.MainView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BorderBrush="{x:Null}">
    <phone:PhoneApplicationPage.Resources>
        <models:MainViewModel x:Key="viewModel" />
        <converters:PhotoUrlConverter x:Key="PhotoUrlConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Margin="10,0,0,10">
                <Image HorizontalAlignment="Center" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Image, Converter={StaticResource PhotoUrlConverter}}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="Columns210PanelTemplate">
            <toolkit:WrapPanel ItemWidth="200" Background="Black"/>
        </ItemsPanelTemplate>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="400"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding AppResources.apptitle, Source={StaticResource LocalizedStrings}}"
			SelectionChanged="Pivot_OnSelectionChanged">
            <controls:PivotItem Header="photos" Loaded="MainPage_Loaded">
                <Grid>
            		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PULL TO REFRESH" VerticalAlignment="Top" FontSize="32" Foreground="#FF7E7E7E"/>
            		<ListBox x:Name="Photos"
                             SelectionChanged="Photos_OnSelectionChanged"
                             ItemTemplate="{StaticResource ItemTemplate}"
                             ItemsPanel="{StaticResource Columns210PanelTemplate}"
                             ItemsSource="{Binding Photos}"
                             DataContext="{StaticResource viewModel}" Background="{x:Null}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="share" DataContext="{StaticResource viewModel}">
                <Grid>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Center"
							VerticalAlignment="Top"
							BorderBrush="{x:Null}"
							Style="{StaticResource ButtonStyle1}"
							Width="150" Height="150"
							Visibility="{Binding PhotoTagVisibility}"
							Tap="AddPhotoTap">
                        	<Button.Background>
                        		<SolidColorBrush Color="{StaticResource PinkColor}"/>
                        	</Button.Background>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Assets/images/appbar.image.gallery.png" Width="100"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding AppResources.photoTagText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0" FontFamily="Segoe WP SemiLight" FontSize="18.667">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="White"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Border Grid.Row="0"
							Visibility="Collapsed"
							Margin ="12 0"
							Tap="AddPhotoTap" d:IsHidden="True">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/Assets/images/appbar.image.gallery.png" Width="100"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding AppResources.photoTagText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="0"
							Visibility="{Binding PhotoVisibility}"
							Margin ="12 0"
							Tap="AddPhotoTap" d:IsHidden="True">
                            <Image x:Name="Photo" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Margin="0,12,0,0" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                            <TextBlock Text="{Binding AppResources.comment, Source={StaticResource LocalizedStrings}}" Margin="12,0" Height="27"/>
                            <TextBox
								Height="140"
								TextChanged="CommentChanged"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								InputScope="Text"
								Text="{Binding Comment, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


</phone:PhoneApplicationPage>